<!DOCTYPE html>

<html data-ng-app="app-dashboard" lang="en">

  

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <title>George Tsitsis</title>
  <meta name="description" content="George Tsitsis personal site" />
  <link rel="shortcut icon" href="" type="image/x-ico; charset=binary" />

  <!-- Styles -->
    
<style>
    html, body
{
    width:100%;
}


    
    .wrapper {
        width:99.9%;
        height:100vh;
        border: 20px solid #E1E124;
        background-color: black;
        overflow: hidden;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;
    }
    
    .container {
        position: relative;
        max-width:400px;
        height:100%;
        margin: auto;
        top:50%;
    }
    
    h1 {
        color: #E1E124;
        text-align: center;
    }
    
</style>    
    
</head>
  <body>
      <div class="wrapper">
          <div class="container">
              <h1>Coming soon</h1>
          </div>
      </div>
    </body>
</html>